@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    size: 100%;
    background-color: black;
    overflow-x: hidden;
    margin: 0;
    background-color: black;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    z-index: 100;
}

.logo {
    font-size: 1.5em;
    color: #fff;
    user-select: none;
}

.navigation {
    display: flex;
    gap: 10px;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 10px;
    padding: 6px 12px;
    transition: .5s;
}

.navigation a:hover,
.navigation a.active {
    color: #ff5b5b;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 99, 152, 0.751);
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span,
.navigation a.active span {
    transform: scale(1);
    opacity: 1;
}

/*For the game tab*/
.game-container {
    width: 100%;
    max-width: 1020px;
    height: 0;
    padding-bottom: 58.82%;
    position: relative;
    margin: 0 auto;
}

.game-container iframe {
    position: absolute;
    width: 100%;
    height: 67%;
    top: 0;
    left: 0;
    border: none;
}

/* carousel - for the home page of website*/
.carousel {
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 0 5px 10px rgb(202, 7, 7);
}

.carousel .list .item .subtext {
    font-weight: bold;
    letter-spacing: 10px;
    color: #c50a0a;
}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}

.carousel .list .item .topic {
    color: #c50a0a;
}

.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carousel .list .item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}

.carousel .list .item .buttons button:hover {
    background-color: #920808c4;
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    color: #eee;
    border: 1px solid #fff;
}

/* THUMBNAILS - for the small thumbnails on the home page */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
}

/* ARROWS for navigating thumbnails on home page */
.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 100;
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    font-family: monospace;
    color: white;
    font-weight: bold;
    font-size: large;
    transition: 0.5s;
    z-index: 100;
}

.arrows button:hover {
    background-color: white;
    color: black;
}

.carousel .list .item:nth-child(1) {
    z-index: 1;
}

.carousel .list .item:nth-child(1) .content .subtext,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1).content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        opacity: 1;
        filter: blur(0);
    }
}


/* Effects for NEXT and PREV clicks on home page */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
    to {
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outFrame 0.5s linear 1 forwards;
}
@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 50px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .subtext,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }
    .carousel .list .item .content .title {
        font-size: 30px;
    }
}






/* Parallax Section for 'about', 'game', and 'skills' page of website*/
.parallax {
    position: relative;
    height: 100vh; 
    overflow: hidden; 
    background-image: url(assets/background.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text {
    position: absolute;
    top: 31%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    font-size: 4vw; 
    color: #f25050d2;
    text-shadow: 2px 4px 5px #faf7f7;
}

.parallax img {
    position: absolute;
    pointer-events: none;
}

.parallax img#tree-left {
    top: 5%; 
    left: 0%; 
    width: 27%; 
    height: 40%; 
}

.parallax img#tree-right {
    top: 5%; 
    right: 0%; 
    width: 27%;
    height: 40%;
}

.parallax img#cloud-left {
    bottom: 0%; 
    left: 0%;
    max-width: 60%;
    max-height: auto;
    width: auto; 
    height: 30%;
    opacity: 0.8;
}

.parallax img#cloud-right {
    bottom: 0%;
    right: 0%;
    max-width: 60%;
    max-height: auto;
    width: auto; 
    height: 30%; 
    opacity: 0.8;
}

.parallax img#grass {
    bottom: -6%; 
    left: 0;
    width: 100%;
    height: 40%; 
    opacity: 0.8;
}

.sec {
    position: relative;
    background-image: url(assets/sec-background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 20px 5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sec img {
    max-width: 40%;
    height: auto;
    flex-shrink: 0;
}

.sec h2 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 10px;
}

.sec .content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.sec p {
    font-size: 2em;
    color: rgb(255, 255, 255);
    font-weight: 300;
    text-align: justify;
    flex: 1;  
}

/* for box-container in skills page*/
.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.grow-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 48%;
    background: rgba(12, 91, 101, 0.507);
    color: #fff;
    padding: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.grow-box img {
    max-width: 40%;
    height: auto;
    flex-shrink: 0;
}

.grow-box:hover {
    transform: scale(1.1);
    background-color:rgba(82, 235, 255, 0.712);
}


main {
    background-image: url('assets/background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding:0;
}

.contact-section {
    max-width: 800px;
    width: 90%;
    margin: 50px auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(82, 235, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(17, 90, 99, 0.526);
}

.contact-section h1 {
    font-size: 2em;
    color: #f25050;
    text-shadow: 2px 4px 5px #fcfcfc;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: 600;
    color: #fbfbfb;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    padding: 12px;
    background-color: rgba(12, 91, 101, 0.712);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: rgba(82, 235, 255, 0.956);
}


/* Footer */
footer {
    background-color: rgba(12, 91, 101, 0.712);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 600;
}

.social-media a:hover {
    color: #ec0d0d;
}

/* Media Queries */
@media (max-width: 1024px) {
    header {
        padding: 10px 2%;
        width: 100%;
    }

    .logo {
        font-size: 1.2em;
    }

    .navigation a {
        font-size: 0.9em;
        margin-left: 5px;
        padding: 4px 8px;
    }

    #text {
        font-size: 6vw;
    }

    .sec h2 {
        font-size: 2em;
    }
    
    .sec p {
        font-size: 1.2em;
        font-weight: 300;
        text-align: justify;
        flex: 1;  
    }
}
    .grow-box p {
        flex: 1;
        padding-left: 10px;
        font-size: 3.3em;
        color: #fff;
        text-align: center;
    }

    

@media (max-width: 768px) {
    header {
        padding: 10px 2%;
        width: 100%;
    }

    .logo {
        font-size: 1.2em;
        margin-top: -20%;
        padding: 15px;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 30%;
        padding: 0;
        margin: 0;
    }

    .parallax {
        height: 90vh;
    }

    #text {
        font-size: 8vw; 
    }

    .sec h2 {
        font-size: 1.8em;
    }

    .sec p {
        font-size: 0.8em;
        font-weight: 300;
        text-align: justify;
        flex: 1;  
    }

    .contact-section {
        max-width: 50%;
        margin: 30px auto;
        padding: 10px;
    }

    .contact-section h1 {
        font-size: 1.8em;
    }

    .contact-section p {
        font-size: 1.2em;
    }

    .grow-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 10px;
        transition: transform 0.3s ease;
        cursor: pointer;
        overflow: hidden;
    }

    .grow-box p {
        flex: 1;
        padding-left: 10px;
        font-size: 2.6em;
        text-align: center;
    }
}